D:\My eBooks\GCP_pro1274\GCP_pro1274\bin\Debug\GCP_pro1274.exe.config
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\GCP_pro1274.exe
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\GCP_pro1274.pdb
D:\My eBooks\GCP_pro1274\GCP_pro1274\bin\Debug\Database1.mdf
D:\My eBooks\GCP_pro1274\GCP_pro1274\bin\Debug\Database1_log.ldf
D:\My eBooks\GCP_pro1274\GCP_pro1274\bin\Debug\GCP_pro1274.exe
D:\My eBooks\GCP_pro1274\GCP_pro1274\bin\Debug\GCP_pro1274.pdb
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\ResolveAssemblyReference.cache
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form1.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form10.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form11.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form12.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form13.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form2.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form3.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form4.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form5.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form6.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form7.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form8.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Form9.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\WindowsApplication1.Properties.Resources.resources
D:\My eBooks\GCP_pro1274\GCP_pro1274\obj\Debug\GCP_pro1274.csproj.GenerateResource.Cache
